<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-code-of-conduct" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Code of Conduct | AETTUA Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AETT-UA.github.io/aettua-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AETT-UA.github.io/aettua-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AETT-UA.github.io/aettua-docs/docs/code-of-conduct"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code of Conduct | AETTUA Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/aettua-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AETT-UA.github.io/aettua-docs/docs/code-of-conduct"><link data-rh="true" rel="alternate" href="https://AETT-UA.github.io/aettua-docs/docs/code-of-conduct" hreflang="en"><link data-rh="true" rel="alternate" href="https://AETT-UA.github.io/aettua-docs/docs/code-of-conduct" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/aettua-docs/blog/rss.xml" title="AETTUA Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/aettua-docs/blog/atom.xml" title="AETTUA Docs Atom Feed"><link rel="stylesheet" href="/aettua-docs/assets/css/styles.b3c911af.css">
<script src="/aettua-docs/assets/js/runtime~main.afca3c17.js" defer="defer"></script>
<script src="/aettua-docs/assets/js/main.ea046e43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aettua-docs/"><div class="navbar__logo"><img src="/aettua-docs/img/aettua-logo/logo-blue.png" alt="AETTUA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aettua-docs/img/aettua-logo/logo-blue.png" alt="AETTUA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AETTUA Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aettua-docs/docs/code-of-conduct">Documentation</a><a class="navbar__item navbar__link" href="/aettua-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AETT-UA" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link"></a><a href="https://drive.google.com/drive/u/1/folders/1_sMcUS5gTc-gWJTwV-Tf5FvSEoQfxJhK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link drive-link"></a><a href="https://www.aettua.pt/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link website-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/aettua-docs/docs/code-of-conduct">Code of Conduct</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/aettua-docs/docs/category/main-website">Main Website</a><button aria-label="Expand sidebar category &#x27;Main Website&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/aettua-docs/docs/category/docussaurus-docs">Docussaurus Docs</a><button aria-label="Expand sidebar category &#x27;Docussaurus Docs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aettua-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code of Conduct</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Code of Conduct</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This document outlines the Code of Conduct for AETTUA&#x27;s IT Team. It aims to establish a set of principles and practices to ensure a productive, respectful, and collaborative environment. Adherence to these guidelines is expected from all team members.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#version-control">Version Control</a>
<ul>
<li><a href="#branching-strategy">Branching Strategy</a></li>
<li><a href="#naming-conventions">Naming Conventions</a></li>
<li><a href="#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li><a href="#code-review">Code Review</a>
<ul>
<li><a href="#review-process">Review Process</a></li>
<li><a href="#acceptance-criteria">Acceptance Criteria</a></li>
</ul>
</li>
<li><a href="#testing">Testing</a>
<ul>
<li><a href="#unit-tests">Unit Tests</a></li>
<li><a href="#integration-tests">Integration Tests</a></li>
</ul>
</li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#communication">Communication</a></li>
<li><a href="#conflict-resolution">Conflict Resolution</a></li>
<li><a href="#enforcement">Enforcement</a></li>
<li><a href="#amendments">Amendments</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-control">Version Control<a href="#version-control" class="hash-link" aria-label="Direct link to Version Control" title="Direct link to Version Control">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="branching-strategy">Branching Strategy<a href="#branching-strategy" class="hash-link" aria-label="Direct link to Branching Strategy" title="Direct link to Branching Strategy">​</a></h3>
<ul>
<li><strong>Main Branch:</strong> The <code>main</code> branch is the source of truth. All production-ready code resides here.</li>
<li><strong>Development Branch:</strong> The <code>dev</code> branch is where all development merges before being promoted to <code>main</code>.</li>
<li><strong>Feature Branches:</strong> All new features should be developed in separate branches, branching off from <code>dev</code>.</li>
<li><strong>Hotfix Branches:</strong> Urgent fixes that need to be applied to the production codebase are made in <code>hotfix</code> branches, which are merged directly into <code>main</code> and then back-merged into <code>dev</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="naming-conventions">Naming Conventions<a href="#naming-conventions" class="hash-link" aria-label="Direct link to Naming Conventions" title="Direct link to Naming Conventions">​</a></h3>
<ul>
<li><strong>Branch Names:</strong> Use a descriptive name for branches, prefixed with the type (e.g., <code>feature/user-login</code>, <code>hotfix/login-bug</code>).</li>
<li><strong>Commit Messages:</strong> Use imperative mood, and describe what the commit does (e.g., &quot;Add user authentication system&quot;).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commit-messages">Commit Messages<a href="#commit-messages" class="hash-link" aria-label="Direct link to Commit Messages" title="Direct link to Commit Messages">​</a></h3>
<ul>
<li>Clearly describe the changes made in the commit.</li>
<li>Include the ticket or issue number if applicable.</li>
<li>Keep messages concise and relevant.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-review">Code Review<a href="#code-review" class="hash-link" aria-label="Direct link to Code Review" title="Direct link to Code Review">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="review-process">Review Process<a href="#review-process" class="hash-link" aria-label="Direct link to Review Process" title="Direct link to Review Process">​</a></h3>
<ul>
<li>Assign at least one reviewer for each merge request.</li>
<li>Reviewers should provide constructive feedback and approve changes only when they meet the project standards and requirements.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Code meets the project&#x27;s coding standards and guidelines.</li>
<li>Documentation is updated to reflect changes.</li>
<li>Changes are tested (when applicable) and do not introduce new bugs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests">Unit Tests<a href="#unit-tests" class="hash-link" aria-label="Direct link to Unit Tests" title="Direct link to Unit Tests">​</a></h3>
<ul>
<li>Write unit tests for all new code and update existing tests as necessary.</li>
<li>Aim for a high code coverage percentage to ensure reliability.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-tests">Integration Tests<a href="#integration-tests" class="hash-link" aria-label="Direct link to Integration Tests" title="Direct link to Integration Tests">​</a></h3>
<ul>
<li>Ensure new features work as expected with the existing system.</li>
<li>Conduct end-to-end tests for critical workflows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<ul>
<li>Document all features, functions, and algorithms.</li>
<li>Use clear, concise language and include examples where possible.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="communication">Communication<a href="#communication" class="hash-link" aria-label="Direct link to Communication" title="Direct link to Communication">​</a></h2>
<ul>
<li>Maintain regular communication with team members, especially when working remotely.</li>
<li>Use the designated channels for project discussions, updates, and questions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conflict-resolution">Conflict Resolution<a href="#conflict-resolution" class="hash-link" aria-label="Direct link to Conflict Resolution" title="Direct link to Conflict Resolution">​</a></h2>
<ul>
<li>Address conflicts directly with the involved parties.</li>
<li>Escalate unresolved issues to the team lead or project manager.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enforcement">Enforcement<a href="#enforcement" class="hash-link" aria-label="Direct link to Enforcement" title="Direct link to Enforcement">​</a></h2>
<p>Violations of the Code of Conduct may result in warnings, removal from the project, or further disciplinary actions as deemed appropriate by the leadership team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="amendments">Amendments<a href="#amendments" class="hash-link" aria-label="Direct link to Amendments" title="Direct link to Amendments">​</a></h2>
<p>This Code of Conduct is a living document and may be updated as the project evolves. All team members will be notified of any changes.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/aettua-docs/docs/category/main-website"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Main Website</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a><ul><li><a href="#branching-strategy" class="table-of-contents__link toc-highlight">Branching Strategy</a></li><li><a href="#naming-conventions" class="table-of-contents__link toc-highlight">Naming Conventions</a></li><li><a href="#commit-messages" class="table-of-contents__link toc-highlight">Commit Messages</a></li></ul></li><li><a href="#code-review" class="table-of-contents__link toc-highlight">Code Review</a><ul><li><a href="#review-process" class="table-of-contents__link toc-highlight">Review Process</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#unit-tests" class="table-of-contents__link toc-highlight">Unit Tests</a></li><li><a href="#integration-tests" class="table-of-contents__link toc-highlight">Integration Tests</a></li></ul></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#communication" class="table-of-contents__link toc-highlight">Communication</a></li><li><a href="#conflict-resolution" class="table-of-contents__link toc-highlight">Conflict Resolution</a></li><li><a href="#enforcement" class="table-of-contents__link toc-highlight">Enforcement</a></li><li><a href="#amendments" class="table-of-contents__link toc-highlight">Amendments</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 AETTUA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>